<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Car Inspector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- mdb -->
    <link rel="stylesheet" href="css/mdb.css">
    <!-- styling -->
    <link rel="stylesheet" href="css/style.css">



</head>

<body>
    <!-- Header -->
    <header>
        <!-- logo -->
        <div class="container-fluid px-5">
            <div class="row">
                <div class="col-md-3">
                    <img src="img/logo.svg" class="img img-fluid" alt="">
                </div>
                <div class="col-md-9 text-md-right text-lg-right text-sm-right text-center " style="margin-top: 25px;">
                    <div class="">
                        <ul class="list-inline">
                            <li class="list-inline-item ">
                                <a href="#" class="btn btn-sm btn-custom py-2">Consumer</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn btn-sm btn-custom py-2">Mechanic</a>

                            </li>

                            <!--  -->
                            <li class="list-inline-item pt-3 pt-lg-0 pt-md-0 pt-sm-0 "
                                style="margin-right:26px ;margin-left: 28px;">
                                <a href="http://" class="">SIGN IN </a> &nbsp;|&nbsp; <a href="http://" class="">HELP
                                </a>
                            </li>
                            <li class="list-inline-item" style="margin-right:26px ;">
                                <i class="fa fa-map-marker-alt" style="color: #4267b2;" aria-hidden="true"></i>

                            </li>
                            <!-- navbar -->
                            <li class="list-inline-item">
                                <nav class="navbar navbar-light p-0 m-0 shadow-none">
                                    <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
                                        aria-expanded="false" aria-label="Toggle navigation"><span
                                            class="dark-blue-text"><i class="fas fa-bars fa-1x"></i></span></button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                                        <ul class="navbar-nav ">
                                            <li class="nav-item">
                                                <a class="nav-link text-left" href="#">Home <span
                                                        class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-left" href="#">About us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-left" href="#">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <hr class="m-0  mt-1">
    </header>
    <!-- Tag line -->
    <section class="">
        <h2 class="text-uppercase py-3 mb-0 text-center weight-300">
            A <span class="weight-700">used car is guilty</span> until proven innocent
        </h2>
    </section>

    <!-- banner -->
    <section class="pt-5 pb-2 banner px-2">
        <div class="container-fluid px-md-5 px-lg-5 px-3">
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <div class="card signup-form">
                        <div class="card-body m-0 p-0">
                            <!-- signup -->
                            <div>
                                <ul class="list-inline mb-0" style="margin-left: 21px;">
                                    <li class="list-inline-item">
                                        <img src="img/car-icon.png" class="img img-fluid" alt="">

                                    </li>
                                    <li class="list-inline-item ">
                                        <div class="d-flex align-items-center pl-2">
                                            <span class="font-19">
                                                HIRE A CAR INSPECTOR
                                                <br>
                                                <span class="font-15">
                                                    <a href="http://" style="color:#4267b2!important;">SIGN UP</a>
                                                </span>
                                            </span>
                                        </div>

                                    </li>

                                </ul>
                            </div>
                            <!-- or -->
                            <div class="or">
                                <div class="row">
                                    <div class="col-md-5 ">
                                        <hr class="">
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <p class="text-15 mt-1">
                                            OR
                                        </p>
                                    </div>
                                    <div class="col-md-5 m-0 p-0 ">
                                        <hr class=" ">
                                    </div>
                                </div>
                            </div>
                            <!-- form -->
                            <div>
                                <ul class="list-inline mb-0" style="margin-left: 21px;">
                                    <li class="list-inline-item">
                                        <img src="img/car-icon-blue.png " class="img img-fluid" alt="">

                                    </li>
                                    <li class="list-inline-item ">
                                        <div class="d-flex align-items-center pl-2">
                                            <span class="font-19">
                                                BCOME A CAR INSPECTOR

                                        </div>

                                    </li>

                                </ul>
                            </div>
                            <form action="">
                                <div class="row">
                                    <!-- first Name -->
                                    <div class="col-md-6">
                                        <label for=""></label>
                                        <input type="text" class="form-control input" name="" id="" aria-describedby=""
                                            placeholder="First Name">
                                    </div>
                                    <!-- last Name -->
                                    <div class="col-md-6">
                                        <label for=""></label>
                                        <input type="text" class="form-control input" name="" id="" aria-describedby=""
                                            placeholder="Last Name">
                                    </div>
                                </div>
                                <!-- email -->
                                <div class="form-group mb-0 ">
                                    <label for=""></label>
                                    <input type="email" class="form-control input" name="" id=""
                                        aria-describedby="email" placeholder="Email">
                                </div>
                                <!-- phone -->
                                <div class="form-group mb-0">
                                    <label for=""></label>
                                    <input type="number" class="form-control input" name="" id="" aria-describedby=""
                                        placeholder="Phone">

                                </div>
                                <!-- password -->
                                <div class="form-group mb-0">
                                    <label for=""></label>
                                    <input type="password" class="form-control input" name="" id=""
                                        placeholder="Create Passowrd">
                                </div>

                                <!-- city -->
                                <div class="form-group mb-0">
                                    <label for=""></label>
                                    <input type="text" class="form-control input" name="" id="" aria-describedby=""
                                        placeholder="City">
                                </div>
                                <!-- code -->
                                <div class="form-group">
                                    <label for=""></label>
                                    <input type="text" class="form-control input" name="" id="" aria-describedby=""
                                        placeholder="Invitation Code (optional)">
                                </div>
                                <!-- submit button -->
                                <div class="text-center mt-4">
                                    <button class="btn btn-submit py-2 px-5" type="submit">
                                        <i class="fa fa-user" aria-hidden="true"
                                            style="margin-right: 16px;font-size: 21px;"></i> Sign up to become a car
                                        inspector
                                    </button>
                                </div>


                            </form>
                            <p class="font-15 text-black mt-3 mb-0">
                                Or <a href="#" class="text-color">Sign Up </a> with your Inspector Account.
                            </p>
                            <p class="font-15 text-black mt-2">
                                By proceeding, I agree that My Car Inspectors or its representatives may contact me by
                                email, phone, or SMS (including by automatic telephone dialing system) at the email
                                address or number I provide, including for marketing purposes. I have read and
                                understand the relevant Inspector Privacy Statement.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- reason to hire -->
    <section class="py-5">
        <div class="container-fluid px-5">
            <h3 class="weight-900 text-center text-uppercase">
                Reasons to hire
            </h3>
            <div class="divider m-auto text-center ">
                <img src="img/divider.svg" alt="">
            </div>
            <div class="row mt-2">
                <!-- hire-card -->
                <div class="col-md-3">
                    <div class="card mt-3" style="border:none;">
                        <img src="img/price.png" class="img img-fluid" alt="">
                        <div class="px-3">
                            <h3 class="hire-heading py-3 mb-0">
                                Price Negotiations
                                <br>for Consumers
                            </h3>
                            <p class="text-center hire-text m-0 p-0">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's....
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="card mt-3" style="border:none;">
                        <img src="img/peace.png" class="img img-fluid" alt="">
                        <div class="px-3">
                            <h3 class="hire-heading py-3 mb-0">
                                Peace of

                                <br>Mind
                            </h3>
                            <p class="text-center hire-text m-0 p-0">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's....
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-3" style="border:none;">
                        <img src="img/riser.png" class="img img-fluid" alt="">
                        <div class="px-3">
                            <h3 class="hire-heading py-3 mb-0">
                                Rises Consumer

                                <br>Confidence
                            </h3>
                            <p class="text-center hire-text p-0 m-0">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's....
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-3" style="border:none;">
                        <img src="img/save.png" class="img img-fluid" alt="">
                        <div class="px-3">
                            <h3 class="hire-heading py-3 mb-0">
                                Saves Time and

                                <br>Hassle
                            </h3>
                            <p class="text-center hire-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's....
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- video -->
    <section>
        <video id="my-video" class="video-js" controls preload="auto" style="width: 100%;" poster="img/video.png"
            data-setup='' loop>
            <source src="img/test.mp4" type='video/mp4'>
        </video>
    </section>

    <!-- search for a car inspector -->
    <section class="pt-5">
        <div class="container-fluid px-5">
            <h3 class="weight-900 text-center text-uppercase">
                search for car inspectors
            </h3>
            <div class="divider m-auto text-center ">
                <img src="img/divider.svg" alt="">
            </div>
            <div class="serch-form my-3">
                <form action="">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-3">
                            <div class="form-group ">
                                <label for=""></label>
                                <select class="form-control input" name="" id="">
                                    <option class="slected">Select City</option>
                                    <option>Hyderabad</option>
                                    <option>Nanded</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group ">
                                <label for=""></label>
                                <select class="form-control input" name="" id="">
                                    <option class="slected">Select Postcode</option>
                                    <option>431604</option>
                                    <option>575257</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2 d-flex align-items-center">
                            <button type="submit" class="search btn ">Search</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>

    </section>
    <!-- geo map here -->
    <section class="geo-map">

    </section>
    <!-- action -->
    <section class="call-to-action p-md-5 p-lg-5 p-3">
        <div class="container-fluid px-md-5 px-3 px-lg-5 py-5">
            <div class="row">
                <div class="col-md-6 text-white">
                    <h3 class="weight-900">
                        HIRING CAR INSPECTOR
                    </h3>
                    <P class="font-18">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to
                    </P>
                    <a href="http://" class="btn btn-md btn-contact">CONTACT NOW! </a>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonails -->
    <section class="px-md-5 px-lg-5 px-3 py-5">
        <div class="container-fluid">
            <h3 class="weight-900 text-center text-uppercase">
                search for car inspectors
            </h3>
            <div class="divider m-auto text-center ">
                <img src="img/divider.svg" alt="">
            </div>

            <div id="carouselExampleControls" class="carousel slide px-5 pt-5" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active text-center">
                        <img src="img/testimonial img.png" class="img img-fluid" alt="">
                        <div class="py-4">
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="far fa-star star"></i>
                        </div>
                        <img src="img/quote.png" class="pb-4" alt="">
                        <div class="px-md-5 px-lg-5 px-3 mx-md-5 mx-lg-5 mx-0">
                            <p class="font-18 weight-400" class="py-4 ">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum....
                            </p>
                        </div>
                        <p class="font-20 font-weight-bold text-uppercase text-danger">
                            --- Lorem Ipsum ---
                        </p>
                    </div>
                    <div class="carousel-item  text-center">
                        <img src="img/testimonial img.png" class="img img-fluid" alt="">
                        <div class="py-4">
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="far fa-star star"></i>
                        </div>
                        <img src="img/quote.png" class="pb-4" alt="">
                        <div class="px-md-5 px-lg-5 px-3 mx-md-5 mx-lg-5 mx-0">
                            <p class="font-18 weight-400" class="py-4 ">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum....
                            </p>
                        </div>
                        <p class="font-20 font-weight-bold text-uppercase text-danger">
                            --- Lorem Ipsum ---
                        </p>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">
                        <img src="img/left.png" alt="" srcset="">
                    </span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <!-- download app -->
    <section class="download-banner p-5">
        <div class="container-fluid pt-5">
            <div class="row py-5 my-5">
                <div class="col-md-6 ">
                    <h3 class="text-white weight-400 text-center font-25 pt-5">
                        Download the My Car Inspectors Mobile App
                        and be connected with all our offers..
                    </h3>
                    <div class="row d-flex justify-content-center pt-4">
                        <div class="col-md-3 mt-2 col-6">
                            <img src="img/google.png" class="img img-fluid" alt="">
                        </div>
                        <div class="col-md-3 mt-2 col-6">
                            <img src="img/appstore.png" class="img img-fluid" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- our partners -->
    <section class="our-partners py-5 ">
        <h3 class="weight-900 text-center text-uppercase">
            our partners
        </h3>
        <div class="divider m-auto text-center ">
            <img src="img/divider.svg" alt="">
        </div>

        <div class="text-center mt-4 d-none d-md-block d-lg-block">
            <img src="img/logo3.png" class="our-partner">

            <img src="img/logo2.png" class="our-partner">
            <img src="img/logo1.png" class="our-partner">
            <img src="img/logo4.png" class="our-partner">
            <img src="img/logo6.png" class="our-partner">
            <img src="img/logo5.png" class="our-partner">
            <img src="img/logo7.png" class="our-partner">
        </div>
        <div class="text-center mt-4 d-block d-md-none d-lg-none d-flex align-items-center px-3">
            <div class="row">
                <div class="col-4">
                    <img src="img/logo3.png" class="img img-fluid">

                </div>
                <div class="col-4">
                    <img src="img/logo2.png" class="img img-fluid">

                </div>
                <div class="col-4">
                    <img src="img/logo1.png" class="img img-fluid">

                </div>
                <div class="col-3">
                    <img src="img/logo4.png" class="img img-fluid">

                </div>
                <div class="col-3">
                    <img src="img/logo6.png" class="img img-fluid">

                </div>
                <div class="col-3">
                    <img src="img/logo5.png" class="img img-fluid">

                </div>
                <div class="col-3">
                    <img src="img/logo7.png" class="img img-fluid">

                </div>
            </div>

        </div>

    </section>
    <!-- Footer -->
    <footer class="page-footer font-small  footer-color pt-5">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-cnter px-5 pb-4">
            <ul class="list-inline text-uppercase">
                <li class="list-inline-item">consumer &ensp; |</li>
                <li class="list-inline-item">mechanic &ensp; |</li>
                <li class="list-inline-item">FAQ &ensp; |</li>
                <li class="list-inline-item">contact Us </li>
            </ul>
            <ul class="list-inline text-uppercase d-none d-md-block d-lg-block">
                <li class="list-inline-item">Registration of the car &ensp; |</li>
                <li class="list-inline-item">Payment of road tax &ensp; |</li>
                <li class="list-inline-item">Private car insurances &ensp; |</li>
                <li class="list-inline-item">Financing options </li>
            </ul>
            <ul class="list-inline text-uppercase d-block d-md-none d-lg-none">
                <li class="list-inline-item pt-1">Registration of the car</li>
                <li class="list-inline-item pt-1">Payment of road tax </li>
                <li class="list-inline-item pt-1">Private car insurances </li>
                <li class="list-inline-item pt-1">Financing options </li>
            </ul>


        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright black text-center py-3">© 2018 All right reserved by : My Car Inspectors. Terms &
            Conditions | Privacy Policy

        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/mdb.js"></script>

</html>