.btn-custom{
    color: #4267b2!important;
    border-radius: 9px;
    font-size: 14px;
    width: 128px;
    font-weight: 400!important;
    align-items: center;
    text-transform: uppercase;
    font-weight: 300;
    background-color: rgba(65,103,177,0);
    border: 1px solid #4267b2;
}
body{
    font-family: 'Lato', sans-serif;
    color: #242424!important;
    box-shadow: none!important;
    font-weight: 400!important;


}
*{
    box-shadow: none!important;
}
a{
    color: #242424!important;
    text-decoration:none!important;
}
.text-color{
    font-weight: 400;
}
.weight-700{
    font-weight: 700;
}
.weight-300{
    font-weight: 300;
}
.weight-900{
    font-weight: 900;
}
.weight-400{
    font-weight: 400;
}

/* banner */
.banner{
    background-image: url('../img/banner.png');
    background-position: right;
    background-size: cover;

}
/* card */
.signup-form{
    padding: 25px  41px  0px 38px ;
    border-radius: 5px;
filter: drop-shadow(2.5px 4.33px 2.5px rgba(0,0,0,0.56));
background:#F0EEEB;
opacity: 90%;
}
/* form */
.input{
    border: 1px solid rgba(0,0,0,0.38);
    border-radius: 0px;
    background:white!important;
    opacity: 100%!important;
}
/* call-to-action */
.call-to-action{
    background-image: url('../img/call_to_action.png');
    background-size: cover;
}
/* contact now button */
.btn-contact{
    background-color: #4267b2;
    font-size: 15px;
    color: #fff!important;
    border-radius: 0px;
    text-transform: uppercase;
}
/* submit */
.btn-submit{
    border-radius: 9px;
    background-color: #4267b2;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
    padding: 15px 36px;
}
/*  */
.quote{
    font-size: 178px;
}
/* reason to hire */
.hire-heading{
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}
/* download-banner */
.download-banner{
    background-image: url('../img/download-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
}
/* search button */
.search{
  
        border-radius: 0px;
        background-color: #4267b2;
        color: #fff;
        text-transform: uppercase;
        font-size: 15px;
        text-align: center;
        padding: 15px 36px;
    
}
.btn:hover{
    color: #fff;
}
.text-color{
    color: #4267b2!important;
}
/* map */
.geo-map{
    background-image: url('../img/map.png');
    background-size: cover;
    height: 500px;
}
/* testimonail controlls */
.carousel .carousel-control-prev-icon{
    background-image:url(../img/left.png)!important;
    width: 25px;
    height: 50px;
}
.carousel .carousel-control-next-icon{
    background-image:url(../img/right.png)!important;
    width: 25px;
    height: 50px;
}
.hire-text{
    font-size: 18px;
font-weight: 400;
}
.our-partner{
    margin-left:60px;
}

/* fonts */

.font-15{
    font-size: 15px;
}
.font-19{
font-size: 19px;
}
.font-18{
    font-size: 18px;
}
.font-25{
    font-size: 25px;
}
.text-black{
    color: #000;
}
/* footer */
.footer-color{
    background-color: #171717;
    color: #696969!important;
    font-size: 14px;
}
.black{
    background: #000;
}
.star{
    color: #ee3d35;
}